<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/ProductPages/cpucoolerstyle.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>PC BUILER BD</title>
</head>
<body>
    <div class="topnav">
        <a href="/Index.html">Home</a>
        <a class="active" href="/Build.html">Build</a>
        <a href="/PreBuilds.html">PreBuilds</a>
        <a href="/Guides.html">Guide</a>
        <a href="/Products.html"> Products</a>
      </div>
        <div class="header">
            <h1 id="headreTitle">CPU <h class="colortext">Cooler</h></h1>
        </div>
       
        <table class="partslist c">
            <tr class="titlesitemlist">
                <td class="cell" >Name</td>
                <td >Fan Rpm</td>
                <td >Noise Level</td>
                <td >Radiator Size</td>
                <td >Price  ৳</td>
            </tr>
            <td colspan="6" class="divider">
                <hr />
              </td>
            <tr >
                <td>Cooler Master Hyper 212 RGB</td>
                <td>650-2000 RPM</td>
                <td>8-30 dBA</td>
                <td>120mm</td>
                <td>৳ 3,500</td>
                <td><Button type="button" value="Cooler Master Hyper 212 RGB|3,500" class="btn"> Add </Button></td>
            </tr>
            <td colspan="6" class="divider">
                <hr />
              </td>
            <tr >
                <td>Deepcool GAMMAXX 400</td>
                <td>900-1500 RPM</td>
                <td>17.8-30 dBA</td>
                <td>120mm</td>
                <td>৳ 2,500</td>
                <td><Button type="button" value="Deepcool GAMMAXX 400|2,500" class="btn"> Add </Button></td>
            </tr>
            <td colspan="6" class="divider">
                <hr />
              </td>
            <tr >
                <td>Thermaltake UX100 ARGB</td>
                <td>1800 RPM</td>
                <td>26.92 dBA</td>
                <td>120mm</td>
                <td>৳ 2,000</td>
                <td><Button type="button" value="Thermaltake UX100 ARGB|2,000" class="btn"> Add </Button></td>
            </tr>

            <td colspan="6" class="divider">
                <hr />
              </td>
            <tr >
                <td>Arctic Freezer 34 eSports DUO</td>
                <td>200-2100 RPM</td>
                <td>0.5 dBA</td>
                <td>120mm</td>
                <td>৳ 4,000</td>
                <td><Button type="button" value="Arctic Freezer 34 eSports DUO|4,000" class="btn"> Add </Button></td>
            </tr>
            <td colspan="6" class="divider">
                <hr />
              </td>
            
            <tr>
                <td>Tharmartech Cooler</td>
                <td>1000-3000 RPM</td>
                <td>15-35 dBA</td>
                <td>140mm</td>
                <td>৳ 2,500</td>
                <td><Button type="button" value="Tharmartech Cooler|2,500" class="btn"> Add </Button></td>
            </tr>
            <td colspan="6" class="divider">
                <hr />
            </td>

            <tr>
                <td>Deepcool Cooler</td>
                <td>1000-2000 RPM</td>
                <td>15-45 dBA</td>
                <td>140mm</td>
                <td>৳ 4,500</td>
                <td><Button type="button"  value="Deepcool Cooler|4,500" class="btn"> Add </Button></td>
            </tr>
            <td colspan="6" class="divider">
                <hr />
            </td>
            <tr>
                <td>Corsair Cooler</td>
                <td>3200 RPM</td>
                <td>15-45 dBA</td>
                <td>240mm</td>
                <td>৳ 8,500</td>
                <td><Button type="button" value="Corsair Cooler|8,500" class="btn"> Add </Button></td>
            </tr>
            <td colspan="6" class="divider">
                <hr />
            </td>
            
               
        </table>


        <!-- FOOTER START -->
<div class="footer">
    <div class="contain">
    <div class="col">
      <h1>Company</h1>
      <ul>
        <li>Home</li>
        <li>Build</li>
        <li>PreBuilds</li>
        <li>Social</li>
      </ul>
    </div>
    <div class="col">
      <h1>Products</h1>
      <ul>
        <li>Services</li>
      </ul>
    </div>
    <!-- <div class="col">
      <h1>Accounts</h1>
      <ul>
        <li>About</li>
        <li>Mission</li>
        <li>Services</li>
        <li>Social</li>
        <li>Get in touch</li>
      </ul>
    </div> -->
    <div class="col">
      <h1>Resources</h1>
      <ul>
        <li>Webmail</li>

      </ul>
    </div>
    <div class="col">
      <h1>Support</h1>
      <ul>
        <li>Contact us</li>
        <li>Open ticket</li>
      </ul>
    </div>
    <div class="col social">
      <h1>Social</h1>
      <ul>
        <li><img src="/Images/SocialsIcons/facebook.png" width="32" style="width: 32px;"></li>
        <li><img src="/Images/SocialsIcons/instagram.png" width="32" style="width: 32px;"></li>
        <li><img src="/Images/SocialsIcons/linkedin.png" width="32" style="width: 32px;"></li>
      </ul>
    </div>
  <div class="clearfix"></div>
  </div>
  
  </div>
  <script>
    localStorage.setItem("CPUCOOLER", "0");

document.body.addEventListener(
  "click",
  function (evt) {
    if (evt.target.className === "btn") {
      alert(evt.target.value);
      localStorage.setItem("CPUCOOLER", evt.target.value);
      console.log(localStorage.getItem("CPUCOOLER"));
      window.location.href = "/Build.html";
    }
  },
  false
);
  </script>
  <!-- END OF FOOTER -->
</body>
</html>